('D:\\Projects\\prjstore\\ui\\pyside\\build\\main\\PYZ-00.pyz',
 [('PySide6',
   'D:\\Projects\\.venv\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Projects\\.venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Projects\\.venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\Projects\\.venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Projects\\.venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\Projects\\.venv\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Projects\\.venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Projects\\.venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Projects\\.venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\Projects\\.venv\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Projects\\.venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Projects\\.venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Projects\\.venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\colorsys.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'D:\\Projects\\.venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Projects\\.venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Projects\\.venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Projects\\.venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Projects\\.venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Projects\\.venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('prjstore', 'D:\\Projects\\prjstore\\__init__.py', 'PYMODULE'),
  ('prjstore.db', 'D:\\Projects\\prjstore\\db\\__init__.py', 'PYMODULE'),
  ('prjstore.db.api',
   'D:\\Projects\\prjstore\\db\\api\\__init__.py',
   'PYMODULE'),
  ('prjstore.db.api.api_db',
   'D:\\Projects\\prjstore\\db\\api\\api_db.py',
   'PYMODULE'),
  ('prjstore.db.api.authorizations',
   'D:\\Projects\\prjstore\\db\\api\\authorizations.py',
   'PYMODULE'),
  ('prjstore.db.api.components',
   'D:\\Projects\\prjstore\\db\\api\\components\\__init__.py',
   'PYMODULE'),
  ('prjstore.db.api.components.base',
   'D:\\Projects\\prjstore\\db\\api\\components\\base.py',
   'PYMODULE'),
  ('prjstore.db.api.components.expense',
   'D:\\Projects\\prjstore\\db\\api\\components\\expense.py',
   'PYMODULE'),
  ('prjstore.db.api.components.handler_items_editor',
   'D:\\Projects\\prjstore\\db\\api\\components\\handler_items_editor.py',
   'PYMODULE'),
  ('prjstore.db.api.components.handler_product_price_editor',
   'D:\\Projects\\prjstore\\db\\api\\components\\handler_product_price_editor.py',
   'PYMODULE'),
  ('prjstore.db.api.components.handler_receiving_the_items',
   'D:\\Projects\\prjstore\\db\\api\\components\\handler_receiving_the_items.py',
   'PYMODULE'),
  ('prjstore.db.api.components.handler_sale_registration',
   'D:\\Projects\\prjstore\\db\\api\\components\\handler_sale_registration.py',
   'PYMODULE'),
  ('prjstore.db.api.components.item',
   'D:\\Projects\\prjstore\\db\\api\\components\\item.py',
   'PYMODULE'),
  ('prjstore.db.api.components.place',
   'D:\\Projects\\prjstore\\db\\api\\components\\place.py',
   'PYMODULE'),
  ('prjstore.db.api.components.product',
   'D:\\Projects\\prjstore\\db\\api\\components\\product.py',
   'PYMODULE'),
  ('prjstore.db.api.components.product_catalog',
   'D:\\Projects\\prjstore\\db\\api\\components\\product_catalog.py',
   'PYMODULE'),
  ('prjstore.db.api.components.sale',
   'D:\\Projects\\prjstore\\db\\api\\components\\sale.py',
   'PYMODULE'),
  ('prjstore.db.api.components.sale_line_item',
   'D:\\Projects\\prjstore\\db\\api\\components\\sale_line_item.py',
   'PYMODULE'),
  ('prjstore.db.api.components.seller',
   'D:\\Projects\\prjstore\\db\\api\\components\\seller.py',
   'PYMODULE'),
  ('prjstore.db.api.components.store',
   'D:\\Projects\\prjstore\\db\\api\\components\\store.py',
   'PYMODULE'),
  ('prjstore.db.api.settings',
   'D:\\Projects\\prjstore\\db\\api\\settings.py',
   'PYMODULE'),
  ('prjstore.db.db', 'D:\\Projects\\prjstore\\db\\db.py', 'PYMODULE'),
  ('prjstore.db.schemas',
   'D:\\Projects\\prjstore\\db\\schemas\\__init__.py',
   'PYMODULE'),
  ('prjstore.db.schemas.error',
   'D:\\Projects\\prjstore\\db\\schemas\\error.py',
   'PYMODULE'),
  ('prjstore.db.schemas.expense',
   'D:\\Projects\\prjstore\\db\\schemas\\expense.py',
   'PYMODULE'),
  ('prjstore.db.schemas.handler_items_editor',
   'D:\\Projects\\prjstore\\db\\schemas\\handler_items_editor.py',
   'PYMODULE'),
  ('prjstore.db.schemas.handler_product_price_editor',
   'D:\\Projects\\prjstore\\db\\schemas\\handler_product_price_editor.py',
   'PYMODULE'),
  ('prjstore.db.schemas.handler_receiving_the_items',
   'D:\\Projects\\prjstore\\db\\schemas\\handler_receiving_the_items.py',
   'PYMODULE'),
  ('prjstore.db.schemas.handler_sale_registration',
   'D:\\Projects\\prjstore\\db\\schemas\\handler_sale_registration.py',
   'PYMODULE'),
  ('prjstore.db.schemas.item',
   'D:\\Projects\\prjstore\\db\\schemas\\item.py',
   'PYMODULE'),
  ('prjstore.db.schemas.place',
   'D:\\Projects\\prjstore\\db\\schemas\\place.py',
   'PYMODULE'),
  ('prjstore.db.schemas.product',
   'D:\\Projects\\prjstore\\db\\schemas\\product.py',
   'PYMODULE'),
  ('prjstore.db.schemas.product_catalog',
   'D:\\Projects\\prjstore\\db\\schemas\\product_catalog.py',
   'PYMODULE'),
  ('prjstore.db.schemas.sale',
   'D:\\Projects\\prjstore\\db\\schemas\\sale.py',
   'PYMODULE'),
  ('prjstore.db.schemas.sale_line_item',
   'D:\\Projects\\prjstore\\db\\schemas\\sale_line_item.py',
   'PYMODULE'),
  ('prjstore.db.schemas.seller',
   'D:\\Projects\\prjstore\\db\\schemas\\seller.py',
   'PYMODULE'),
  ('prjstore.db.schemas.shoes',
   'D:\\Projects\\prjstore\\db\\schemas\\shoes.py',
   'PYMODULE'),
  ('prjstore.db.schemas.store',
   'D:\\Projects\\prjstore\\db\\schemas\\store.py',
   'PYMODULE'),
  ('prjstore.domain',
   'D:\\Projects\\prjstore\\domain\\__init__.py',
   'PYMODULE'),
  ('prjstore.domain.abstract_product',
   'D:\\Projects\\prjstore\\domain\\abstract_product.py',
   'PYMODULE'),
  ('prjstore.domain.expense',
   'D:\\Projects\\prjstore\\domain\\expense.py',
   'PYMODULE'),
  ('prjstore.domain.item',
   'D:\\Projects\\prjstore\\domain\\item.py',
   'PYMODULE'),
  ('prjstore.domain.place_of_sale',
   'D:\\Projects\\prjstore\\domain\\place_of_sale.py',
   'PYMODULE'),
  ('prjstore.domain.product_catalog',
   'D:\\Projects\\prjstore\\domain\\product_catalog.py',
   'PYMODULE'),
  ('prjstore.domain.product_factory',
   'D:\\Projects\\prjstore\\domain\\product_factory.py',
   'PYMODULE'),
  ('prjstore.domain.products', '-', 'PYMODULE'),
  ('prjstore.domain.products.shoes',
   'D:\\Projects\\prjstore\\domain\\products\\shoes.py',
   'PYMODULE'),
  ('prjstore.domain.products.shoes_components',
   'D:\\Projects\\prjstore\\domain\\products\\shoes_components\\__init__.py',
   'PYMODULE'),
  ('prjstore.domain.products.shoes_components.width',
   'D:\\Projects\\prjstore\\domain\\products\\shoes_components\\width.py',
   'PYMODULE'),
  ('prjstore.domain.products.simple_product',
   'D:\\Projects\\prjstore\\domain\\products\\simple_product.py',
   'PYMODULE'),
  ('prjstore.domain.sale',
   'D:\\Projects\\prjstore\\domain\\sale.py',
   'PYMODULE'),
  ('prjstore.domain.sale_line_item',
   'D:\\Projects\\prjstore\\domain\\sale_line_item.py',
   'PYMODULE'),
  ('prjstore.domain.seller',
   'D:\\Projects\\prjstore\\domain\\seller.py',
   'PYMODULE'),
  ('prjstore.domain.store',
   'D:\\Projects\\prjstore\\domain\\store.py',
   'PYMODULE'),
  ('prjstore.handlers', '-', 'PYMODULE'),
  ('prjstore.handlers.abstract_module_handler',
   'D:\\Projects\\prjstore\\handlers\\abstract_module_handler.py',
   'PYMODULE'),
  ('prjstore.handlers.expenses_handler',
   'D:\\Projects\\prjstore\\handlers\\expenses_handler.py',
   'PYMODULE'),
  ('prjstore.handlers.items_editor_handler',
   'D:\\Projects\\prjstore\\handlers\\items_editor_handler.py',
   'PYMODULE'),
  ('prjstore.handlers.main_handler',
   'D:\\Projects\\prjstore\\handlers\\main_handler.py',
   'PYMODULE'),
  ('prjstore.handlers.places_editor_handler',
   'D:\\Projects\\prjstore\\handlers\\places_editor_handler.py',
   'PYMODULE'),
  ('prjstore.handlers.product_price_editor_handler',
   'D:\\Projects\\prjstore\\handlers\\product_price_editor_handler.py',
   'PYMODULE'),
  ('prjstore.handlers.receiving_the_items_handler',
   'D:\\Projects\\prjstore\\handlers\\receiving_the_items_handler.py',
   'PYMODULE'),
  ('prjstore.handlers.report_handler',
   'D:\\Projects\\prjstore\\handlers\\report_handler.py',
   'PYMODULE'),
  ('prjstore.handlers.sale_registration_handler',
   'D:\\Projects\\prjstore\\handlers\\sale_registration_handler.py',
   'PYMODULE'),
  ('prjstore.handlers.sellers_editor_handler',
   'D:\\Projects\\prjstore\\handlers\\sellers_editor_handler.py',
   'PYMODULE'),
  ('prjstore.ui', 'D:\\Projects\\prjstore\\ui\\__init__.py', 'PYMODULE'),
  ('prjstore.ui.pyside',
   'D:\\Projects\\prjstore\\ui\\pyside\\__init__.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.abstract_module',
   'D:\\Projects\\prjstore\\ui\\pyside\\abstract_module.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.expenses_editor', '-', 'PYMODULE'),
  ('prjstore.ui.pyside.expenses_editor.components', '-', 'PYMODULE'),
  ('prjstore.ui.pyside.expenses_editor.components.add_expense_widget',
   'D:\\Projects\\prjstore\\ui\\pyside\\expenses_editor\\components\\add_expense_widget.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.expenses_editor.components.expense_widget',
   'D:\\Projects\\prjstore\\ui\\pyside\\expenses_editor\\components\\expense_widget.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.expenses_editor.components.ui_add_expense_widget',
   'D:\\Projects\\prjstore\\ui\\pyside\\expenses_editor\\components\\ui_add_expense_widget.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.expenses_editor.components.ui_expense_widget',
   'D:\\Projects\\prjstore\\ui\\pyside\\expenses_editor\\components\\ui_expense_widget.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.expenses_editor.schemas',
   'D:\\Projects\\prjstore\\ui\\pyside\\expenses_editor\\schemas.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.expenses_editor.thread',
   'D:\\Projects\\prjstore\\ui\\pyside\\expenses_editor\\thread.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.expenses_editor.ui_expenses',
   'D:\\Projects\\prjstore\\ui\\pyside\\expenses_editor\\ui_expenses.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.interface_observer',
   'D:\\Projects\\prjstore\\ui\\pyside\\interface_observer.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.interface_subject',
   'D:\\Projects\\prjstore\\ui\\pyside\\interface_subject.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.items_editor', '-', 'PYMODULE'),
  ('prjstore.ui.pyside.items_editor.components', '-', 'PYMODULE'),
  ('prjstore.ui.pyside.items_editor.components.item_widget',
   'D:\\Projects\\prjstore\\ui\\pyside\\items_editor\\components\\item_widget.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.items_editor.components.ui_item_widget',
   'D:\\Projects\\prjstore\\ui\\pyside\\items_editor\\components\\ui_item_widget.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.items_editor.schemas',
   'D:\\Projects\\prjstore\\ui\\pyside\\items_editor\\schemas.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.items_editor.thread',
   'D:\\Projects\\prjstore\\ui\\pyside\\items_editor\\thread.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.items_editor.ui_items_editor',
   'D:\\Projects\\prjstore\\ui\\pyside\\items_editor\\ui_items_editor.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.login', '-', 'PYMODULE'),
  ('prjstore.ui.pyside.login.ui_login',
   'D:\\Projects\\prjstore\\ui\\pyside\\login\\ui_login.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.main_expenses',
   'D:\\Projects\\prjstore\\ui\\pyside\\main_expenses.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.main_items_editor',
   'D:\\Projects\\prjstore\\ui\\pyside\\main_items_editor.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.main_login',
   'D:\\Projects\\prjstore\\ui\\pyside\\main_login.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.main_places',
   'D:\\Projects\\prjstore\\ui\\pyside\\main_places.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.main_product_price_editor',
   'D:\\Projects\\prjstore\\ui\\pyside\\main_product_price_editor.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.main_receiving_the_items',
   'D:\\Projects\\prjstore\\ui\\pyside\\main_receiving_the_items.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.main_report',
   'D:\\Projects\\prjstore\\ui\\pyside\\main_report.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.main_sale_registration',
   'D:\\Projects\\prjstore\\ui\\pyside\\main_sale_registration.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.main_sellers',
   'D:\\Projects\\prjstore\\ui\\pyside\\main_sellers.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.main_window',
   'D:\\Projects\\prjstore\\ui\\pyside\\main_window\\__init__.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.main_window.main_interface',
   'D:\\Projects\\prjstore\\ui\\pyside\\main_window\\main_interface.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.main_window.thread',
   'D:\\Projects\\prjstore\\ui\\pyside\\main_window\\thread.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.main_window.ui_main_window',
   'D:\\Projects\\prjstore\\ui\\pyside\\main_window\\ui_main_window.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.places_editor', '-', 'PYMODULE'),
  ('prjstore.ui.pyside.places_editor.components', '-', 'PYMODULE'),
  ('prjstore.ui.pyside.places_editor.components.add_place_widget',
   'D:\\Projects\\prjstore\\ui\\pyside\\places_editor\\components\\add_place_widget.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.places_editor.components.place_widget',
   'D:\\Projects\\prjstore\\ui\\pyside\\places_editor\\components\\place_widget.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.places_editor.components.ui_add_place_widget',
   'D:\\Projects\\prjstore\\ui\\pyside\\places_editor\\components\\ui_add_place_widget.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.places_editor.components.ui_place_widget',
   'D:\\Projects\\prjstore\\ui\\pyside\\places_editor\\components\\ui_place_widget.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.places_editor.schemas',
   'D:\\Projects\\prjstore\\ui\\pyside\\places_editor\\schemas.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.places_editor.thread',
   'D:\\Projects\\prjstore\\ui\\pyside\\places_editor\\thread.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.places_editor.ui_places_editor',
   'D:\\Projects\\prjstore\\ui\\pyside\\places_editor\\ui_places_editor.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.product_price_editor',
   'D:\\Projects\\prjstore\\ui\\pyside\\product_price_editor\\__init__.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.product_price_editor.components',
   'D:\\Projects\\prjstore\\ui\\pyside\\product_price_editor\\components\\__init__.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.product_price_editor.components.abstract_product',
   'D:\\Projects\\prjstore\\ui\\pyside\\product_price_editor\\components\\abstract_product.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.product_price_editor.components.shoes',
   'D:\\Projects\\prjstore\\ui\\pyside\\product_price_editor\\components\\shoes.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.product_price_editor.components.shoes_comps',
   'D:\\Projects\\prjstore\\ui\\pyside\\product_price_editor\\components\\shoes_comps\\__init__.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.product_price_editor.components.shoes_comps.color',
   'D:\\Projects\\prjstore\\ui\\pyside\\product_price_editor\\components\\shoes_comps\\color.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.product_price_editor.components.shoes_comps.description',
   'D:\\Projects\\prjstore\\ui\\pyside\\product_price_editor\\components\\shoes_comps\\description.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.product_price_editor.components.shoes_comps.shoes_frame_interface',
   'D:\\Projects\\prjstore\\ui\\pyside\\product_price_editor\\components\\shoes_comps\\shoes_frame_interface.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.product_price_editor.components.shoes_comps.size',
   'D:\\Projects\\prjstore\\ui\\pyside\\product_price_editor\\components\\shoes_comps\\size.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.product_price_editor.components.shoes_comps.width',
   'D:\\Projects\\prjstore\\ui\\pyside\\product_price_editor\\components\\shoes_comps\\width.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.product_price_editor.components.simple_product',
   'D:\\Projects\\prjstore\\ui\\pyside\\product_price_editor\\components\\simple_product.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.product_price_editor.schemas',
   'D:\\Projects\\prjstore\\ui\\pyside\\product_price_editor\\schemas.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.product_price_editor.thread',
   'D:\\Projects\\prjstore\\ui\\pyside\\product_price_editor\\thread.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.product_price_editor.ui_product_price_edit',
   'D:\\Projects\\prjstore\\ui\\pyside\\product_price_editor\\ui_product_price_edit.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.receiving_the_items',
   'D:\\Projects\\prjstore\\ui\\pyside\\receiving_the_items\\__init__.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.receiving_the_items.schemas',
   'D:\\Projects\\prjstore\\ui\\pyside\\receiving_the_items\\schemas.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.receiving_the_items.thread',
   'D:\\Projects\\prjstore\\ui\\pyside\\receiving_the_items\\thread.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.receiving_the_items.ui_item',
   'D:\\Projects\\prjstore\\ui\\pyside\\receiving_the_items\\ui_item.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.report', '-', 'PYMODULE'),
  ('prjstore.ui.pyside.report.thread',
   'D:\\Projects\\prjstore\\ui\\pyside\\report\\thread.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.report.ui_report',
   'D:\\Projects\\prjstore\\ui\\pyside\\report\\ui_report.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.sale_registration',
   'D:\\Projects\\prjstore\\ui\\pyside\\sale_registration\\__init__.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.sale_registration.components',
   'D:\\Projects\\prjstore\\ui\\pyside\\sale_registration\\components\\__init__.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.sale_registration.components.abstract_product',
   'D:\\Projects\\prjstore\\ui\\pyside\\sale_registration\\components\\abstract_product.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.sale_registration.components.sale',
   'D:\\Projects\\prjstore\\ui\\pyside\\sale_registration\\components\\sale.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.sale_registration.components.sale_sli',
   'D:\\Projects\\prjstore\\ui\\pyside\\sale_registration\\components\\sale_sli.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.sale_registration.components.shoes',
   'D:\\Projects\\prjstore\\ui\\pyside\\sale_registration\\components\\shoes.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.sale_registration.components.shoes_comps',
   'D:\\Projects\\prjstore\\ui\\pyside\\sale_registration\\components\\shoes_comps\\__init__.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.sale_registration.components.shoes_comps.color',
   'D:\\Projects\\prjstore\\ui\\pyside\\sale_registration\\components\\shoes_comps\\color.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.sale_registration.components.shoes_comps.description',
   'D:\\Projects\\prjstore\\ui\\pyside\\sale_registration\\components\\shoes_comps\\description.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.sale_registration.components.shoes_comps.shoes_frame_interface',
   'D:\\Projects\\prjstore\\ui\\pyside\\sale_registration\\components\\shoes_comps\\shoes_frame_interface.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.sale_registration.components.shoes_comps.size',
   'D:\\Projects\\prjstore\\ui\\pyside\\sale_registration\\components\\shoes_comps\\size.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.sale_registration.components.shoes_comps.width',
   'D:\\Projects\\prjstore\\ui\\pyside\\sale_registration\\components\\shoes_comps\\width.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.sale_registration.components.simple_product',
   'D:\\Projects\\prjstore\\ui\\pyside\\sale_registration\\components\\simple_product.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.sale_registration.components.sli',
   'D:\\Projects\\prjstore\\ui\\pyside\\sale_registration\\components\\sli.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.sale_registration.schemas',
   'D:\\Projects\\prjstore\\ui\\pyside\\sale_registration\\schemas.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.sale_registration.thread',
   'D:\\Projects\\prjstore\\ui\\pyside\\sale_registration\\thread.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.sale_registration.ui_sale_registration',
   'D:\\Projects\\prjstore\\ui\\pyside\\sale_registration\\ui_sale_registration.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.sellers_editor', '-', 'PYMODULE'),
  ('prjstore.ui.pyside.sellers_editor.components', '-', 'PYMODULE'),
  ('prjstore.ui.pyside.sellers_editor.components.add_seller_widget',
   'D:\\Projects\\prjstore\\ui\\pyside\\sellers_editor\\components\\add_seller_widget.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.sellers_editor.components.seller_widget',
   'D:\\Projects\\prjstore\\ui\\pyside\\sellers_editor\\components\\seller_widget.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.sellers_editor.components.ui_add_seller_widget',
   'D:\\Projects\\prjstore\\ui\\pyside\\sellers_editor\\components\\ui_add_seller_widget.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.sellers_editor.components.ui_seller_widget',
   'D:\\Projects\\prjstore\\ui\\pyside\\sellers_editor\\components\\ui_seller_widget.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.sellers_editor.schemas',
   'D:\\Projects\\prjstore\\ui\\pyside\\sellers_editor\\schemas.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.sellers_editor.thread',
   'D:\\Projects\\prjstore\\ui\\pyside\\sellers_editor\\thread.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.sellers_editor.ui_sellers_editor',
   'D:\\Projects\\prjstore\\ui\\pyside\\sellers_editor\\ui_sellers_editor.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.utils',
   'D:\\Projects\\prjstore\\ui\\pyside\\utils\\__init__.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.utils.custom_combo_box',
   'D:\\Projects\\prjstore\\ui\\pyside\\utils\\custom_combo_box.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.utils.format_price',
   'D:\\Projects\\prjstore\\ui\\pyside\\utils\\format_price.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.utils.is_digit',
   'D:\\Projects\\prjstore\\ui\\pyside\\utils\\is_digit.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.utils.load_widget',
   'D:\\Projects\\prjstore\\ui\\pyside\\utils\\load_widget.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.utils.pages',
   'D:\\Projects\\prjstore\\ui\\pyside\\utils\\pages.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.utils.push_button',
   'D:\\Projects\\prjstore\\ui\\pyside\\utils\\push_button.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.utils.qt_core',
   'D:\\Projects\\prjstore\\ui\\pyside\\utils\\qt_core.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.utils.qt_utils',
   'D:\\Projects\\prjstore\\ui\\pyside\\utils\\qt_utils.py',
   'PYMODULE'),
  ('prjstore.ui.pyside.utils.widgets',
   'D:\\Projects\\prjstore\\ui\\pyside\\utils\\widgets.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydantic.generics',
   'D:\\Projects\\.venv\\lib\\site-packages\\pydantic\\generics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'D:\\Projects\\.venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Projects\\.venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Projects\\.venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Projects\\.venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Projects\\.venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Projects\\.venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Projects\\.venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Projects\\.venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Projects\\.venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Projects\\.venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Projects\\.venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Projects\\.venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Projects\\.venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Projects\\.venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Projects\\.venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Projects\\.venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Projects\\.venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('shiboken6',
   'D:\\Projects\\.venv\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\Projects\\.venv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Projects\\.venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('util', '-', 'PYMODULE'),
  ('util.currency', 'D:\\Projects\\util\\currency.py', 'PYMODULE'),
  ('util.money', 'D:\\Projects\\util\\money.py', 'PYMODULE'),
  ('util.pages', 'D:\\Projects\\util\\pages.py', 'PYMODULE'),
  ('uu',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uuid.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\igolu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE')])
